plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.siouan.frontend' version '1.4.1'
    id 'war'

    //id 'org.springframework.boot' version '2.6.6'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //id 'java'
    //id "org.siouan.frontend-jdk11" version "6.0.0"
}

group = 'com.greglturnquist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


tasks.named('test') {
    useJUnitPlatform()
}
frontend {
    nodeVersion = '12.13.1'
assembleScript = 'run webpack'
}

task copyJars(type: Copy, dependsOn: build) {
    group = "DevOps"
    description = "Copies jar files into dist folder at the project root."

    from 'build/libs'
    into 'dist'
}

task cleanWebpack(type: Delete) {
    group = "DevOps"
    description = "Deletes files generated by the webpack tool."

    delete 'src/main/resources/static/built'

}

clean {
    description = " Deletes the build directory and files generated by webpack tool."
    dependsOn(cleanWebpack)

    doFirst {
        println 'Files generated by webpack tool will also be cleaned.'
    }


}